<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Doctors - HOWARD MISSION HOSPITAL</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="doctors-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">

        <!-- Use below for an image logo -->
        <img src="assets/img/logo.png" alt="">

        <h1 class="sitename">Howard Mission Hospital</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="departments.html">Departments</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="doctors.html" class="active">Doctors</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="department-details.html">Department Details</a></li>
              <li><a href="gallery.html">Nursing School</a></li>
              <li><a href="gallery.html">Wellness</a></li>
              <li><a href="gallery.html">CleanUp Campaign</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <!--<li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="appointment.html">Appointment</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>-->
            </ul>
          </li>

          <!-- "Uncomment to add more and more dropdown"

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!--<a class="btn-getstarted" href="appointment.html">Appointment</a>-->

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="bi bi-house"></i> Home</a></li>
            <li class="breadcrumb-item"><a href="#">Category</a></li>
            <li class="breadcrumb-item active current">Doctors</li>
          </ol>
        </nav>
      </div>

      <div class="title-wrapper">
        <h1>Doctors</h1>
        <p>Our hospital’s doctors are at the forefront of compassionate, expert care—combining medical excellence with a deep commitment to community wellness. Trained very well and backed by years of experience, they work tirelessly to ensure every patient receives personalized attention. From precautionery care to life-saving procedures, our specialists treat each individual with respect, empathy, and skill. They are not just healthcare providers—they are trusted partners in your family's journey to better health.</p>
      </div>
    </div><!-- End Page Title -->

    <!-- Doctors Section -->
    <section id="doctors" class="doctors section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="doctor-card">
              <div class="doctor-image">
                <img src="assets/img/health/b.jpg" alt="Dr. B Moyo" class="img-fluid">
                <div class="doctor-overlay">
                  <div class="doctor-social">
                    <!--<a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>-->
                    <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
              <div class="doctor-content">
                <h4 class="doctor-name">Dr. B Moyo</h4>
                <span class="doctor-specialty">Chief Medical Officer</span>
                <p class="doctor-bio">Short summary here.</p>
                <div class="doctor-experience">
                  <span class="experience-badge">5+ Years Experience</span>
                </div>
                <!--<a href="appointment.html" class="btn-appointment">Book Appointment</a>-->
              </div>
            </div>
          </div><!-- End Doctor Card -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="doctor-card">
              <div class="doctor-image">
                <img src="assets/img/health/b.jpg" alt="Dr. D Kimbini" class="img-fluid">
                <div class="doctor-overlay">
                  <div class="doctor-social">
                    <!--<a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>-->
                    <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
              <div class="doctor-content">
                <h4 class="doctor-name">Dr. D Kimbini</h4>
                <span class="doctor-specialty">Orthopedic Surgeon</span>
                <p class="doctor-bio">Short summary here.</p>
                <div class="doctor-experience">
                  <span class="experience-badge">3+ Years Experience</span>
                </div>
                <!--<a href="appointment.html" class="btn-appointment">Book Appointment</a>-->
              </div>
            </div>
          </div><!-- End Doctor Card -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="doctor-card">
              <div class="doctor-image">
                <img src="assets/img/health/b.jpg" alt="Dr. Dube" class="img-fluid">
                <div class="doctor-overlay">
                  <div class="doctor-social">
                    <!--<a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>-->
                    <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
              <div class="doctor-content">
                <h4 class="doctor-name">Dr. Dube</h4>
                <span class="doctor-specialty">Pediatric Specialist</span>
                <p class="doctor-bio">Short summary here.</p>
                <div class="doctor-experience">
                  <span class="experience-badge">4+ Years Experience</span>
                </div>
                <!--<a href="appointment.html" class="btn-appointment">Book Appointment</a>-->
              </div>
            </div>
          </div><!-- End Doctor Card -->

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="doctor-card">
              <div class="doctor-image">
                <img src="assets/img/health/b.jpg" alt="Dr. Sithole" class="img-fluid">
                <div class="doctor-overlay">
                  <div class="doctor-social">
                    <!--<a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>-->
                    <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
              <div class="doctor-content">
                <h4 class="doctor-name">Dr. Sithole</h4>
                <span class="doctor-specialty">Neurologist</span>
                <p class="doctor-bio">Short summary here.</p>
                <div class="doctor-experience">
                  <span class="experience-badge">3+ Years Experience</span>
                </div>
                <!--<a href="appointment.html" class="btn-appointment">Book Appointment</a>-->
              </div>
            </div>
          </div><!-- End Doctor Card -->


          <!--""""""Uncomment to add DOCTORS"""""

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="doctor-card">
              <div class="doctor-image">
                <img src="assets/img/health/staff-5.webp" alt="Dr. El-Munae" class="img-fluid">
                <div class="doctor-overlay">
                  <div class="doctor-social">
                    <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
              <div class="doctor-content">
                <h4 class="doctor-name">Dr. El-Munae</h4>
                <span class="doctor-specialty">Emergency Medicine</span>
                <p class="doctor-bio">Vivamus magna justo lacinia eget consectetur sed convallis at tellus. Quisque velit nisi pretium ut lacinia in elementum.</p>
                <div class="doctor-experience">
                  <span class="experience-badge">14+ Years Experience</span>
                </div>
                <a href="appointment.html" class="btn-appointment">Book Appointment</a>
              </div>
            </div>
          </div>  End Doctor Card 

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="doctor-card">
              <div class="doctor-image">
                <img src="assets/img/health/staff-9.webp" alt="Dr. Munashe Mawunga" class="img-fluid">
                <div class="doctor-overlay">
                  <div class="doctor-social">
                    <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
              <div class="doctor-content">
                <h4 class="doctor-name">Dr. Munashe Mawunga</h4>
                <span class="doctor-specialty">Dermatologist</span>
                <p class="doctor-bio">Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant.</p>
                <div class="doctor-experience">
                  <span class="experience-badge">16+ Years Experience</span>
                </div>
                <a href="appointment.html" class="btn-appointment">Book Appointment</a
              </div>
            </div>
          </div> End Doctor Card 

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="doctor-card">
              <div class="doctor-image">
                <img src="assets/img/health/staff-2.webp" alt="Dr. Munah Muntu" class="img-fluid">
                <div class="doctor-overlay">
                  <div class="doctor-social">
                    <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
              <div class="doctor-content">
                <h4 class="doctor-name">Dr. Munah Muntu</h4>
                <span class="doctor-specialty">Oncologist</span>
                <p class="doctor-bio">Sed porttitor lectus nibh. Curabitur aliquet quam id dui posuere blandit proin eget tortor risus pellentesque habitant.</p>
                <div class="doctor-experience">
                  <span class="experience-badge">22+ Years Experience</span>
                </div>
                <a href="appointment.html" class="btn-appointment">Book Appointment</a
              </div>
            </div>
          </div> End Doctor Card 

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="doctor-card">
              <div class="doctor-image">
                <img src="assets/img/health/staff-12.webp" alt="Dr. Hazel Zuze" class="img-fluid">
                <div class="doctor-overlay">
                  <div class="doctor-social">
                    <a href="#" class="social-link"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="social-link"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
              <div class="doctor-content">
                <h4 class="doctor-name">Dr. Hazel Zuze</h4>
                <span class="doctor-specialty">General Surgery</span>
                <p class="doctor-bio">Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit eget tincidunt nibh pulvinar a curabitur arcu erat accumsan.</p>
                <div class="doctor-experience">
                  <span class="experience-badge">19+ Years Experience</span>
                </div>
                <a href="appointment.html" class="btn-appointment">Book Appointment</a
              </div>
            </div>
          </div> --> <!-- End Doctor Card -->

        </div>

      </div>

    </section><!-- /Doctors Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Howard Mission Hospital</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Howard</p>
            <p>Nyachuru, Chiweshe</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+263777011619</span></p>
            <p><strong>Email:</strong> <span>munahmuntu@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.bing.com/ck/a?!&&p=8e1c3f75c6766193c9243950702f53f9ebe3d16b52e502b09370d5e6f43f7163JmltdHM9MTc1MzgzMzYwMA&ptn=3&ver=2&hsh=4&fclid=34ec4dcb-ce67-6a84-1a8c-5820cf446b8a&psq=facebook.com+link&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i class="bi bi-facebook"></i></a>
            <!--<a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>-->
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="contact.html">Contact Details</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Services</h4>
          <ul>
            <li><a href="#">General Consultations</a></li>
            <li><a href="#">Vaccination Services</a></li>
            <li><a href="#">Maternal Health</a></li>
            <li><a href="#">Pediatric Care</a></li>
            <li><a href="#">X-Ray</a></li>
            <li><a href="#">Emergency Services</a></li>
          </ul>
        </div>

        <!-- "Uncomment to add listings onto the footer"
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>First</h4>
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Second</h4>
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>-->

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">HowardMissionHospital</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">El_Munae</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>