<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - HOWARD MISSION HOSPITAL</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">

        <!-- Use below for an image logo -->
        <img src="assets/img/logo.png" alt="">

        <h1 class="sitename">Howard Mission Hospital</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="departments.html">Departments</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="department-details.html">Department Details</a></li>
              <li><a href="gallery.html">Nursing School</a></li>
              <li><a href="gallery.html">Wellness</a></li>
              <li><a href="gallery.html">CleanUp Campaign</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <!--<li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="appointment.html">Appointment</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>-->
            </ul>
          </li>

          <!-- "Uncomment to add more and more dropdown"

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!--<a class="btn-getstarted" href="appointment.html">Appointment</a>-->

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="bi bi-house"></i> Home</a></li>
            <li class="breadcrumb-item"><a href="#">Category</a></li>
            <li class="breadcrumb-item active current">Services</li>
          </ol>
        </nav>
      </div>

      <div class="title-wrapper">
        <h1>Services</h1>
        <p>Services we offer as Howard Mission Hospital.</p>
      </div>
    </div><!-- End Page Title -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-tabs">
          <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="200">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="services-primary-tab" data-bs-toggle="tab" data-bs-target="#services-primary" type="button" role="tab">Primary Care</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="services-specialty-tab" data-bs-toggle="tab" data-bs-target="#services-specialty" type="button" role="tab">Specialty Care</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="services-diagnostics-tab" data-bs-toggle="tab" data-bs-target="#services-diagnostics" type="button" role="tab">Diagnostics</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="services-emergency-tab" data-bs-toggle="tab" data-bs-target="#services-emergency" type="button" role="tab">Emergency</button>
            </li>
          </ul>

          <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

            <div class="tab-pane fade show active" id="services-primary" role="tabpanel">
              <div class="row g-4">
                <div class="col-lg-6">
                  <div class="service-item">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-stethoscope"></i>
                    </div>
                    <div class="service-details">
                      <h5>General Consultation</h5>
                      <p>We provide general care daily.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>Comprehensive Health Assessment</li>
                        <li><i class="fa fa-check-circle"></i>Preventive Care Planning</li>
                        <li><i class="fa fa-check-circle"></i>Health Monitoring</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="service-item">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-syringe"></i>
                    </div>
                    <div class="service-details">
                      <h5>Vaccination Services</h5>
                      <p>Vaccination compaigns.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>Adult Immunizations</li>
                        <li><i class="fa fa-check-circle"></i>Travel Vaccines</li>
                        <li><i class="fa fa-check-circle"></i>Children Vaccination</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="service-item">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-baby"></i>
                    </div>
                    <div class="service-details">
                      <h5>Maternal Health</h5>
                      <p>We provide care to mothers-to-be and post delivery.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>Prenatal Care</li>
                        <li><i class="fa fa-check-circle"></i>Delivery Support</li>
                        <li><i class="fa fa-check-circle"></i>Postnatal Care</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="service-item">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-user-md"></i>
                    </div>
                    <div class="service-details">
                      <h5>General Medication</h5>
                      <p>Non-Discriminant patient care.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>All-Age Care</li>
                        <li><i class="fa fa-check-circle"></i>Chronic Disease Management</li>
                        <li><i class="fa fa-check-circle"></i>Wellness Programs</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="services-specialty" role="tabpanel">
              <div class="row g-4">
                <div class="col-lg-6">
                  <div class="service-item featured">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-heartbeat"></i>
                    </div>
                    <div class="service-details">
                      <h5>Cardiology</h5>
                      <p>Short notes here.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>Heart Disease Treatment</li>
                        <li><i class="fa fa-check-circle"></i>Cardiac Surgery</li>
                        <li><i class="fa fa-check-circle"></i>Rehabilitation Programs</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="service-item">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-brain"></i>
                    </div>
                    <div class="service-details">
                      <h5>Counselimg</h5>
                      <p>Add onother service.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>Emotional Assessment</li>
                        <li><i class="fa fa-check-circle"></i>Counseling</li>
                        <li><i class="fa fa-check-circle"></i>Spiritual Guidance</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <!--<div class="col-lg-6">
                  <div class="service-item">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-bone"></i>
                    </div>
                    <div class="service-details">
                      <h5>Orthopedics</h5>
                      <p>Short notes here.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>Joint Replacement</li>
                        <li><i class="fa fa-check-circle"></i>Sports Medicine</li>
                        <li><i class="fa fa-check-circle"></i>Pain Management</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>-->

                <div class="col-lg-6">
                  <div class="service-item">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-user-nurse"></i>
                    </div>
                    <div class="service-details">
                      <h5>Physiotherapy</h5>
                      <p>Short notes here.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>Stiffness Treatment</li>
                        <li><i class="fa fa-check-circle"></i>Exercises</li>
                        <li><i class="fa fa-check-circle"></i>Support Services</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="services-diagnostics" role="tabpanel">
              <div class="row g-4">
                <div class="col-lg-6">
                  <div class="service-item">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-vial"></i>
                    </div>
                    <div class="service-details">
                      <h5>Laboratory Testing</h5>
                      <p>Short notes here.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>Blood Analysis</li>
                        <li><i class="fa fa-check-circle"></i>Pathology Services</li>
                        <li><i class="fa fa-check-circle"></i>Quick Results</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="service-item">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-x-ray"></i>
                    </div>
                    <div class="service-details">
                      <h5>Diagnostic Imaging</h5>
                      <p>Short notes here.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>MRI Scans</li>
                        <li><i class="fa fa-check-circle"></i>CT Imaging</li>
                        <li><i class="fa fa-check-circle"></i>Ultrasound</li>
                      </ul>
                      <a href="service-details.html" class="service-link">
                        <span>Learn More</span>
                        <i class="fa fa-arrow-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="services-emergency" role="tabpanel">
              <div class="row g-4">
                <div class="col-lg-12">
                  <div class="service-item emergency-highlight">
                    <div class="service-icon-wrapper">
                      <i class="fa fa-ambulance"></i>
                    </div>
                    <div class="service-details">
                      <h5>24/7 Emergency Care</h5>
                      <p>Take action and call for emergency service.</p>
                      <ul class="service-benefits">
                        <li><i class="fa fa-check-circle"></i>Round-the-Clock Availability</li>
                        <li><i class="fa fa-check-circle"></i>Ambulance</li>
                        <li><i class="fa fa-check-circle"></i>Critical Care Unit</li>
                        <li><i class="fa fa-check-circle"></i>Emergency Surgery</li>
                      </ul>
                      <div class="emergency-actions">
                        <a href="tel:+263777011619" class="btn-emergency">
                          <i class="fa fa-phone"></i>
                          <span>Call Emergency</span>
                        </a>
                        <a href="directions.html" class="btn-directions">
                          <i class="fa fa-map-marker-alt"></i>
                          <span>Get Directions</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!--<div class="services-cta" data-aos="fade-up" data-aos-delay="400">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <div class="cta-content">
                <i class="fa fa-calendar-check"></i>
                <h3>Ready to Schedule Your Appointment?</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
                <div class="cta-buttons">
                  <a href="appointment.html" class="btn-book">Book Now</a>
                  <a href="contact.html" class="btn-contact">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>-->

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Howard Mission Hospital</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Howard</p>
            <p>Nyachuru, Chiweshe</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+263777011619</span></p>
            <p><strong>Email:</strong> <span>munahmuntu@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.bing.com/ck/a?!&&p=8e1c3f75c6766193c9243950702f53f9ebe3d16b52e502b09370d5e6f43f7163JmltdHM9MTc1MzgzMzYwMA&ptn=3&ver=2&hsh=4&fclid=34ec4dcb-ce67-6a84-1a8c-5820cf446b8a&psq=facebook.com+link&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i class="bi bi-facebook"></i></a>
            <!--<a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>-->
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="contact.html">Contact Details</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Services</h4>
          <ul>
            <li><a href="#">General Consultations</a></li>
            <li><a href="#">Vaccination Services</a></li>
            <li><a href="#">Maternal Health</a></li>
            <li><a href="#">Pediatric Care</a></li>
            <li><a href="#">X-Ray</a></li>
            <li><a href="#">Emergency Services</a></li>
          </ul>
        </div>

        <!-- "Uncomment to add listings onto the footer"
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>First</h4>
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Second</h4>
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>-->

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">HowardMissionHospital</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">El_Munae</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>