<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Howard Mission Hospital</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">

        <!-- Use below for an image logo -->
        <img src="assets/img/logo.png" alt="">

        <h1 class="sitename">Howard Mission Hospital</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="departments.html" class="active">Departments</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="doctors.html">Doctors</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="department-details.html">Department Details</a></li>
              <li><a href="gallery.html">Nursing School</a></li>
              <li><a href="gallery.html">Wellness</a></li>
              <li><a href="gallery.html">CleanUp Campaign</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <!--<li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="appointment.html">Appointment</a></li>
              <li><a href="faq.html">Frequently Asked Questions</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>-->
            </ul>
          </li>

          <!-- "Uncomment to add more and more dropdown"

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!--<a class="btn-getstarted" href="appointment.html">Appointment</a>-->

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="bi bi-house"></i> Home</a></li>
            <li class="breadcrumb-item"><a href="#">Category</a></li>
            <li class="breadcrumb-item active current">Service Details</li>
          </ol>
        </nav>
      </div>

      <div class="title-wrapper">
        <h1>Service Details</h1>
        <p>About Services offered at Howard.</p>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details 2 Section -->
    <section id="service-details-2" class="service-details-2 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-image">
              <img src="assets/img/health/cardiology-3.webp" alt="Cardiology Services" class="img-fluid">
              <div class="service-tag">
                <span>Specialized Care</span>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="service-content">
              <h2>Comprehensive Cardiology Services</h2>
              <p class="service-tagline">Advanced heart care with cutting-edge technology and compassionate expertise</p>

              <p>Short notes here.</p>

              <p>More notes here.</p>

              <div class="service-features">
                <h4>Our Services Include:</h4>
                <ul>
                  <li><i class="bi bi-check-circle"></i> Comprehensive cardiac examinations</li>
                  <li><i class="bi bi-check-circle"></i> Advanced diagnostic imaging</li>
                  <li><i class="bi bi-check-circle"></i> Preventive heart screening programs</li>
                  <li><i class="bi bi-check-circle"></i> Cardiac rehabilitation therapy</li>
                  <li><i class="bi bi-check-circle"></i> Emergency cardiac intervention</li>
                  <li><i class="bi bi-check-circle"></i> Post-operative care and monitoring</li>
                </ul>
              </div>

              <!--<div class="service-actions">
                <a href="#" class="btn-primary">Schedule Consultation</a>
                <a href="#" class="btn-secondary">Learn More</a>
              </div>-->
            </div>
          </div>

        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card">
              <div class="card-icon">
                <i class="bi bi-heart-pulse"></i>
              </div>
              <h4>Diagnostic Testing</h4>
              <p>Short notes here.</p>
              <!--<a href="#" class="card-link">
                <span>Book Now</span>
                <i class="bi bi-arrow-right"></i>
              </a>-->
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <div class="card-icon">
                <i class="bi bi-hospital"></i>
              </div>
              <h4>Surgical Procedures</h4>
              <p>Short notes here.</p>
              <!--<a href="#" class="card-link">
                <span>Schedule Surgery</span>
                <i class="bi bi-arrow-right"></i>
              </a>-->
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card">
              <div class="card-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <h4>Preventive Care</h4>
              <p>Short notes here</p>
              <a href="#" class="card-link">
                <span>Get Screened</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>

        </div>

        <!--<div class="row mt-5">

          <div class="col-lg-8" data-aos="fade-right" data-aos-delay="100">
            <div class="booking-section">
              <h3>Ready to Schedule Your Appointment?</h3>
              <p>Our cardiology specialists are available for consultations Monday through Friday. Same-day appointments available for urgent cases.</p>

              <div class="availability-info">
                <div class="info-item">
                  <i class="bi bi-clock"></i>
                  <div>
                    <strong>Open</strong>
                    <span>24/7</span>
                  </div>
                </div>
                <div class="info-item">
                  <i class="bi bi-telephone"></i>
                  <div>
                    <strong>Emergency Line</strong>
                    <span>+263777011619</span>
                  </div>
                </div>
                <div class="info-item">
                  <i class="bi bi-geo-alt"></i>
                  <div>
                    <strong>Location</strong>
                    <span>Howard, Nyachuru, Chiweshe</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-left" data-aos-delay="200">
            <div class="appointment-card">
              <h4>Book Your Visit</h4>
              <p>Quick and easy online scheduling</p>
              <a href="appointment.html" class="btn-appointment">Book Appointment</a>
              <div class="contact-alternative">
                <span>Or call us at</span>
                <a href="tel:0777011619">+263777011619</a>
              </div>
            </div>
          </div>

        </div>-->

      </div>

    </section><!-- /Service Details 2 Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Howard Mission Hospital</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Howard</p>
            <p>Nyachuru, Chiweshe</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+263777011619</span></p>
            <p><strong>Email:</strong> <span>munahmuntu@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.bing.com/ck/a?!&&p=8e1c3f75c6766193c9243950702f53f9ebe3d16b52e502b09370d5e6f43f7163JmltdHM9MTc1MzgzMzYwMA&ptn=3&ver=2&hsh=4&fclid=34ec4dcb-ce67-6a84-1a8c-5820cf446b8a&psq=facebook.com+link&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i class="bi bi-facebook"></i></a>
            <!--<a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>-->
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Contact Details</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Services</h4>
          <ul>
            <li><a href="#">General Consultations</a></li>
            <li><a href="#">Vaccination Services</a></li>
            <li><a href="#">Maternal Health</a></li>
            <li><a href="#">Pediatric Care</a></li>
            <li><a href="#">X-Ray</a></li>
            <li><a href="#">Emergency Services</a></li>
          </ul>
        </div>

        <!-- "Uncomment to add listings onto the footer"
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>First</h4>
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Second</h4>
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>-->

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">HowardMissionHospital</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">El_Munae</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>